<!DOCTYPE html>
<html lang="en-UK">
<head>
  <title>Outreach</title>
  <!-- <meta charset="UTF-8">
</head>

<head>-->
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 1;
  font-family: 'Times New Roman', serif;
}

.header {
  overflow: hidden;
  background-color: lightgrey;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: lightgrey;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body style="background-color:lightgrey;">

<div class="header">
  <!--<a href="#default" class="logo">CompanyLogo</a>-->
  <h1>Calum Ross</h1>
  <div class="header-right">
    <a  href="https://cdross1.github.io">Home</a>
    <a  href="https://cdross1.github.io/research">Research</a>
    <a  href="https://cdross1.github.io/teaching">Teaching</a>
	<a  href="https://cdross1.github.io/notes">Notes</a>
	<a  class ="active" href= "https://cdross1.github.io/outreach">Outreach</a>
  </div>
</div>

<!--<div style="text-align:center:20px">
  <h1>Calum Ross</h1>
</div>-->
  <hr>
</body>
<body>
<body style="background-color:lightgrey;">

<!--<h1 style="text-align:center;">Calum Ross </h1>-->


<img src="Fletschhorn.jpg" alt="" width="520" height="400" class="center">

<h1>Outreach Activities</h1>

<h2>Institute of Physics</h2>
<p>As an undergraduate I was involved in the local, Lancashire and Cumbria, branch of the <a href = "https://www.iop.org/physics-community/iop-membership-where-you-are/lancashire-and-cumbria-branch">Institute of Physics</a> (IOP). This involved going into primary schools putting on a short play called <i>Galactic Gig</i>, followed by providing hands on demonstrations of the physics of light and sound. After moving to Edge Hill University I have got back involved with the Lancashire and Cumbria branch.</p>

<!--<p>At Edge Hill I have run some taster day events for A-Level students to introduce them to some of the topics covered in a physics degree. These go under the title <strong>Physics: from pendulums to particles</strong> </p> -->

<h2>Chalkdust</h2>
<p>Currently, I am one of the editors of article, <a href ="https://chalkdustmagazine.com/">Chalkdust</a> magazine. I have written an article (<a href="https://chalkdustmagazine.com/regulars/on-the-cover/on-the-cover-skyrmions/">available here</a>) about Skyrmions for Chalkdust alongside my collaborator <a href="http://bjarke.gudnason.net/">Bjarke Gudnason</a>. In issue 19 I set the cryptic as Kelpie. </p>
<p>Along with <a href ="https://sites.google.com/view/ashleighwilcox">Ashleigh Wilcox</a>, another Chalkdust editor, I was on episode 1 of the Talking Maths in Public podcast, available <a href ="https://talkingmathsinpublic.uk/podcast/"> here </a>. We were discussing our top 3 popular maths books from 2023 based on the <a href ="https://chalkdustmagazine.com/book-of-the-year/chalkdust-book-of-the-year-2023/"> Chalkdust Book of the Year</a> 2023 shortlist. </p>

<h2>Edge Hill Outreach</h2>
<p>I am involved in delivering outreach and taster sessions for stduents interested in Physics who visit Edge Hill. Details of the physics related sessions that we offer are available <a href = "https://www.edgehill.ac.uk/departments/support/studentrecruitment/activities-for-students/subject-specific-sessions/"> here</a>.</p>
<p> A profile of my research and how it relates to the physics degree at Edge hill is available <a href ="https://www.edgehill.ac.uk/news/2024/08/physics-in-motion/"> here</a>. </p>

</html>