<!DOCTYPE html>
<html lang="en-UK">
<head>
  <title>Research</title>
  <meta charset="UTF-8">
</head>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: lightgrey;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: lightgrey;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body style="background-color:lightgrey;">

<div class="header">
  <!--<a href="#default" class="logo">CompanyLogo</a>-->
  <h1>Calum Ross</h1>
  <div class="header-right">
    <a  href="https://cdross1.github.io">Home</a>
    <a  href="https://cdross1.github.io/research">Research</a>
    <a class="active" href="https://cdross1.github.io/teaching">Teaching</a>
	<a href="https://cdross1.github.io/notes">Notes</a>
  </div>
</div>

<!--<div style="text-align:center:20px">
  <h1>Calum Ross</h1>
</div>-->
  <hr>
</body>
<body>
<body style="background-color:lightgrey;">

<!--<h1 style="text-align:center;">Calum Ross </h1>-->


<img src="photo.jpg" alt="" width="300" height="400">
<h3>Teaching</h3>
<h4> At Edge Hill University:</h4>
<p>2023/2024 Lecturer for STM0005 Physics.</p>
<p>2023/2024 Lecturer for STM0002 Group Project. </p>
<h4>At University College London.</h4>
<p>2022/2023 tutorials for Math0016 Mathematical Methods 3 </p>
<p> 2022/2023 tutorials for Math0011 Mathematical Methods 2</p>
<h4> At University College Cork:</h4>
<p>2020/2021 Lecturer for PY2101 Classical Mechanics. </p>
<p>2020/2021 Lecturer for PY3104 Statistical Thermodynamics, a syllabus for the course is available <a href="https://cdross1.github.io/teaching/py3104_syllabus.pdf">here</a>.</p>
<p>2020/2021 Lecturer for PY4126 Radiative Processes.</p>
<h4> At Heriot Watt University:</h4>
<p>2016/2017 tutorials for the <a href="https://www.smstc.ac.uk/">SMSTC</a> Geometry and Topology stream. </p>
<p>2016/2017 tutorials for F17XB Maths for Engineers and Scientists 2. </p>
<p>2017/2018 tutorials for F17CC Introduction  to University Maths. The course webpage is <a href="http://www.macs.hw.ac.uk/~markl/teaching/IUM.html">here</a>.</p>
<p>2017/2018 tutorials for <a href="https://www.smstc.ac.uk/">SMSTC</a> Geometry and Topology stream</p>
<p>2017/2018 tutorials for F18XD Maths for Engineers and Scientists 4. The webpage for the course is <a href="http://www.macs.hw.ac.uk/~andrewl/F18XD2/">here</a>. </p>
<p>2018/2019 tutorials for F17CC Introduction  to University Maths. The course webpage is still in the <a href="http://www.macs.hw.ac.uk/~markl/teaching/IUM.html">same place</a>.</p>
<h4>LMS Lectures:</h4>
<p>In September 2020 I gave two lectures on topological solitons as part an <a href="https://www-users.york.ac.uk/~bv557/LMSOnlineLectures.html">NBMPS</a> lecture series funded by the LMS. The notes and slides will be made available on the NBMPS page and  <a href= "https://cdross1.github.io/notes/topology_in_physics_lecture_notes.pdf"> here</a>. The Lecture slides are  <a href= "https://cdross1.github.io/notes/topology_in_physics_lecture1.pdf"> here</a> and  <a href= "https://cdross1.github.io/notes/topology_in_physics_lecture2.pdf"> here</a>. The videos of the lectures have gone up on the LMS youtube channel  <a href="https://www.youtube.com/watch?v=33JLo7OPGHU&list=PLsDn5JyJXoYK9GzEdQOrOmkaTGUnHZAuG&index=1&ab_channel=LondonMathematicalSociety">lecture 1 here</a> and  <a href="https://www.youtube.com/watch?v=Kh8ltGxVPPo&list=PLsDn5JyJXoYK9GzEdQOrOmkaTGUnHZAuG&index=2&ab_channel=LondonMathematicalSociety">lecture 2 here</a>.</p>
<p>Another set of LMS funded Solitons lectures put on by the Yorkshire Durham Geometry Day are available <a href= "http://www1.maths.leeds.ac.uk/~pmtcjh/LMSsoliton/">here</a>. They cover complimentary topics to my lectures, including; vortices, instantons and the Nahm transform, and nuclear Skyrmions. </p>

</body>

</html>